{% extends "home/base.html" %}
{% load static %}
{% load my_filter %}
{% block style_block %}
    <style>
        .pb-60p {
            padding-bottom: 60%;
        }

        .slick-dots {
            position: absolute;
            bottom: 20px;
            display: flex;
            width: fit-content;
            padding: 0;
            margin: 0 auto;
            list-style: none;
            text-align: center;
            background: #fff;
            align-items: center;
            justify-content: center;
            left: 0;
            right: 0;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.51);
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.51);
        }

        .slick-slide {
        {#height: 37rem;#}
        }

        .slick-dotted.slick-slider {
            margin-bottom: 0;
        }

        .slick-track {
            display: flex;
            align-items: center;
        }

        .brand-logos .slick-initialized .slick-slide {
            display: grid;
            place-items: center;
        }

        /** Text Animation **/

        @-webkit-keyframes fadeInUpSD {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100px);
                transform: translateY(100px);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInUpSD {
            0% {
                opacity: 0;
                -webkit-transform: translateY(100px);
                transform: translateY(100px);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeInUpSD {
            -webkit-animation-name: fadeInUpSD;
            animation-name: fadeInUpSD;
        }

        .slick-active .slider-text {
            animation-name: fadeInUpSD;
            animation-duration: 1s;
            opacity: 1;
            width: 100%;
            padding: 10px 20px 30px 0;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .h-26rem {
                height: 100% !important;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .h-26rem {
                height: 26rem !important;
            }
        }

        /* Desktops and laptops ----------- */
        @media only screen  and (min-width: 1224px) {
            .h-26rem {
                height: 26rem !important;
            }
        }


        /* Text Animation End **/
        /**************************\
  Basic Modal Styles
\**************************/

        .modal {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
        }

        .modal__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__container {
            background-color: #fff;
            padding: 30px;
            max-width: 500px;
            max-height: 100vh;
            border-radius: 4px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .modal__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal__title {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.25;
            color: #00449e;
            box-sizing: border-box;
        }

        .modal__close {
            background: transparent;
            border: 0;
        }

        .modal__header .modal__close:before {
            content: "\2715";
        }

        .modal__content {
            margin-top: 2rem;
            margin-bottom: 2rem;
            line-height: 1.5;
            color: rgba(0, 0, 0, .8);
        }

        .modal__btn {
            font-size: .875rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            background-color: #e6e6e6;
            color: rgba(0, 0, 0, .8);
            border-radius: .25rem;
            border-style: none;
            border-width: 0;
            cursor: pointer;
            -webkit-appearance: button;
            text-transform: none;
            overflow: visible;
            line-height: 1.15;
            margin: 0;
            will-change: transform;
            -moz-osx-font-smoothing: grayscale;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            transition: -webkit-transform .25s ease-out;
            transition: transform .25s ease-out;
            transition: transform .25s ease-out, -webkit-transform .25s ease-out;
        }

        .modal__btn:focus, .modal__btn:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        .modal__btn-primary {
            background-color: #00449e;
            color: #fff;
        }


        /**************************\
          Demo Animation Style
        \**************************/
        @keyframes mmfadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes mmfadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes mmslideIn {
            from {
                transform: translateY(15%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes mmslideOut {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-10%);
            }
        }

        .micromodal-slide {
            display: none;
        }

        .micromodal-slide.is-open {
            display: block;
        }

        .micromodal-slide[aria-hidden="false"] .modal__overlay {
            animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="false"] .modal__container {
            animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__overlay {
            animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__container {
            animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide .modal__container,
        .micromodal-slide .modal__overlay {
            will-change: transform;
        }
    </style>
{% endblock %}
{% block body_block %}
    <!-- Slider Section -->
    <div class="banner-section md:flex">
        <div class="silder-section md:w-3/4 md:mr-2 md:h-0">
            <div class="slider">
                <div class="relative w-full h-0 pb-72 lg:pb-96">
                    <img src="{% static 'home/images/22.jpg' %}" class="absolute w-full h-full object-cover" alt="">
                    <div class="slider-text absolute bottom-20 left-10">
                        <h2 class="text-yellow-300 text-2xl font-bold mb-3">Heading</h2>
                        <p class="text-gray-800 mb-3">Some Random Paragraph</p>
                        <a href="" class="bg-yellow-300 px-3 py-0.5 rounded drop-shadow-lg hover:bg-yellow-400">Buy
                            Now</a>
                    </div>
                </div>
                <div class="relative w-full h-0 pb-72 lg:pb-96">
                    <img src="{% static 'home/images/11.jpg' %}" class="absolute w-full h-full object-cover" alt="">
                    <div class="slider-text absolute bottom-20 left-10">
                        <h2 class="text-yellow-300 text-2xl font-bold mb-3">Heading</h2>
                        <p class="text-gray-800 mb-3">Some Random Paragraph</p>
                        <a href="" class="bg-yellow-300 px-3 py-0.5 rounded drop-shadow-lg hover:bg-yellow-400">Buy
                            Now</a>
                    </div>
                </div>
                <div class="relative w-full h-0 pb-72 lg:pb-96">
                    <img src="{% static 'home/images/11.jpg' %}" class="absolute w-full h-full object-cover" alt="">
                    <div class="slider-text absolute bottom-20 left-10">
                        <h2 class="text-yellow-300 text-2xl font-bold mb-3">Heading</h2>
                        <p class="text-gray-800 mb-3">Some Random Paragraph</p>
                        <a href="" class="bg-yellow-300 px-3 py-0.5 rounded drop-shadow-lg hover:bg-yellow-400">Buy
                            Now</a>
                    </div>
                </div>
                <div class="relative w-full h-0 pb-72 lg:pb-96">
                    <img src="{% static 'home/images/11.jpg' %}" class="absolute w-full h-full object-cover" alt="">
                    <div class="slider-text absolute bottom-20 left-10">
                        <h2 class="text-yellow-300 text-2xl font-bold mb-3">Heading</h2>
                        <p class="text-gray-800 mb-3">Some Random Paragraph</p>
                        <a href="" class="bg-yellow-300 px-3 py-0.5 rounded drop-shadow-lg hover:bg-yellow-400">Buy
                            Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-right-section w-full md:h-0 md:pb-72 lg:pb-96 mt-4 md:mt-0 md:w-1/4 m-0 md:relative">
            <a href=""><img src="{% static 'home/images/banner1.png' %}" alt=""
                            class="w-full xl:object-contain md:object-cover md:h-full md:absolute"></a>
        </div>
    </div>
    <!-- Promotion Section -->
    <div class="slider-bottom-section w-full border border-gray-200 rounded-lg mt-14">
        <div class="features max-w-full overflow-x-auto whitespace-nowrap flex lg:justify-center">

            <div class="flex flex-cols items-center justify-center p-2 lg:w-1/4 min-w-full lg:min-w-0 border-r-2">
                <i class="fal fa-truck p-2 text-xl"></i>
                <div class="feature-text">
                    <h2 class="font-semibold text-gray-800">Free Delivery</h2>
                    <h2 class="font-semibold text-gray-500">Order Over $100</h2>
                </div>
            </div>
            <div class="flex flex-cols items-center justify-center p-2 lg:w-1/4 min-w-full lg:min-w-0 border-r-2">
                <i class="fal fa-dollar-sign p-2 text-xl"></i>
                <div class="feature-text">
                    <h2 class="font-semibold text-gray-800">Money Back Guaranty</h2>
                    <h2 class="font-semibold text-gray-500">Within 30 Days</h2>
                </div>
            </div>
            <div class="flex flex-cols items-center justify-center p-2 lg:w-1/4 min-w-full lg:min-w-0 border-r-2">
                <i class="fal fa-headphones p-2 text-xl"></i>
                <div class="feature-text">
                    <h2 class="font-semibold text-gray-800">Best Online Support</h2>
                    <h2 class="font-semibold text-gray-500">Hours: 8AM - 11PM</h2>
                </div>
            </div>
            <div class="flex flex-cols items-center justify-center p-2 lg:w-1/4 min-w-full lg:min-w-0 border-r-2">
                <i class="fal fa-envelope p-2 text-xl"></i>
                <div class="feature-text">
                    <h2 class="font-semibold text-gray-800">Easy and Free Returns</h2>
                    <h2 class="font-semibold text-gray-500">For Faulty Products</h2>
                </div>
            </div>


        </div>
    </div>
    <!-- Feature Product Section -->
    <div class="grid auto-cols-auto gap-4 md:grid-flow-col grid-flow-row mt-14">
        <a href="" class="w-full relative h-0 pb-60p">
            <span class="absolute top-0 left-0 bg-yellow-300 z-10 font-bold text-lg px-4 py-2">Off 10%</span>
            <img src="{% static 'home/images/lava.jpg' %}"
                 class="object-cover object-center absolute w-full h-full rounded-lg"
                 alt="">
        </a>
        <a href="" class="w-full relative h-0 pb-60p">
            <span class="absolute top-0 left-0 bg-yellow-300 z-10 font-bold text-lg px-4 py-2">Off 10%</span>
            <img src="{% static 'home/images/lifted.jpg' %}"
                 class="object-cover object-center absolute w-full h-full rounded-lg"
                 alt="">
        </a>
        <a href="" class="w-full relative h-0 pb-60p">
            <span class="absolute top-0 left-0 bg-yellow-300 z-10 font-bold text-lg px-4 py-2">Off 10%</span>
            <img src="{% static 'home/images/luna.jpg' %}"
                 class="object-cover object-center absolute w-full h-full rounded-lg"
                 alt="">
        </a>
    </div>
    <!-- Brand Logo Collections Section -->
    <div class="brand-logo-section mt-14">
        <div class="flex justify-between items-center">
            <h2 class="font-bold text-xl inline-block relative"><a href="">Our Brands</a>
                <div class="absolute py-px bg-yellow-300 w-full"></div>
            </h2>
            <div class="flex gap-0.5">
                <i class="far fa-chevron-left px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white brand-arrow-left"></i>
                <i class="far fa-chevron-right px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white brand-arrow-right"></i>
            </div>
        </div>
        <hr class="">

        <div class="brand-logos grid lg:grid-cols-6 md:grid-cols-4 items-center grid-cols-2 gap-4 mt-4">
            {% for company in companies %}
                <a href="{% url 'ecom_app:all' category=company|lower|replacespace %}" class="m-4">
                    <img src="{{ company.company_logo.url }}" alt="" class="">
                </a>
            {% endfor %}


        </div>
    </div>

    <!-- Promo Banner One -->
    <div class="relative w-full h-0 pb-20 mt-14">
        <a href="" target="_blank">
            <img src="{% static 'home/images/callto-banner1.jpg' %}" alt=""
                 class="absolute w-full h-full object-contain lg:object-cover rounded-md">
        </a>
    </div>

    <!-- Top Categories Section -->
    <div class="top-categories-section mt-14">
        <div class="flex justify-between items-center">
            <h2 class="font-bold text-xl inline-block relative">Top Categories
                <div class="absolute py-px bg-yellow-300 w-full"></div>
            </h2>
            <div class="flex gap-0.5">
                <i class="far fa-chevron-left px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white top-category-arrow-left"></i>
                <i class="far fa-chevron-right px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white top-category-arrow-right"></i>
            </div>
        </div>
        <hr class="">

        <div class="top-categories grid lg:grid-cols-5 md:grid-cols-3 grid-cols-1 gap-4 mt-4">
            <div class="rounded-lg border-2 bg-gray-100 m-4">
                <div class="p-10 border-b-2 text-center">
                    <i class="fal fa-phone-laptop text-6xl"></i>
                </div>
                <div class="bg-white">
                    <h2 class="font-semibold text-lg text-center"><a href=""
                                                                     class="transition-all hover:text-yellow-500">Electronics</a>
                    </h2>
                    <ul class="list-disc ml-8">
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Laptop</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Mobile</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">TV</a></li>
                    </ul>
                </div>
            </div>
            <div class="rounded-lg border-2 bg-gray-100 m-4">
                <div class="p-10 border-b-2 text-center">
                    <i class="fal fa-tshirt text-6xl"></i>
                </div>
                <div class="bg-white">
                    <h2 class="font-semibold text-lg text-center"><a href=""
                                                                     class="transition-all hover:text-yellow-500">Garments</a>
                    </h2>
                    <ul class="list-disc ml-8">
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">T-Shirt</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Shirt</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Pant</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Shoes</a></li>
                    </ul>
                </div>
            </div>
            <div class="rounded-lg border-2 bg-gray-100 m-4">
                <div class="p-10 border-b-2 text-center">
                    <i class="fal fa-futbol text-6xl"></i>
                </div>
                <div class="bg-white">
                    <h2 class="font-semibold text-lg text-center"><a href=""
                                                                     class="transition-all hover:text-yellow-500">Sports</a>
                    </h2>
                    <ul class="list-disc ml-8">
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Football</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Cricket</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Tennis</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Jersey</a></li>
                    </ul>
                </div>
            </div>
            <div class="rounded-lg border-2 bg-gray-100 m-4">
                <div class="p-10 border-b-2 text-center">
                    <i class="fal fa-house text-6xl"></i>
                </div>
                <div class="bg-white">
                    <h2 class="font-semibold text-lg text-center"><a href=""
                                                                     class="transition-all hover:text-yellow-500">Household</a>
                    </h2>
                    <ul class="list-disc ml-8">
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Bed</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Table</a></li>
                        <li class="py-1"><a href="" class="transition-all hover:text-yellow-500">Chair</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Promo Banner Two -->
    <div class="relative w-full h-0 pb-20 mt-14">
        <a href="" target="_blank">
            <img src="{% static 'home/images/callto-banner2.jpg' %}" alt=""
                 class="absolute w-full h-full object-contain lg:object-cover rounded-md">
        </a>
    </div>

    <!-- New Arrival Product Section -->
    <div class="new-arrival-product-section mt-14">
        <div class="flex justify-between items-center">
            <h2 class="font-bold text-xl inline-block relative">New Arrival
                <div class="absolute py-px bg-yellow-300 w-full"></div>
            </h2>
            <div class="flex gap-0.5">
                <i class="far fa-chevron-left px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white new-arrival-product-arrow-left"></i>
                <i class="far fa-chevron-right px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white new-arrival-product-arrow-right"></i>
            </div>
        </div>
        <hr class="">

        <div class="new-arrival grid lg:grid-cols-5 md:grid-cols-3 grid-cols-1 gap-4 mt-4">
            {% for product in new_products %}
                <div class="rounded-lg border-2 bg-gray-100 m-4 group h-26rem">
                    <div class="border-b-2 text-center relative h-1/2 rounded-lg">
                        <img src="{{ product.image.url }}" alt="" class="object-cover w-full h-full rounded-lg">
                        <div class="absolute top-0 left-0 bg-yellow-500 px-5 text-white">{{ product.product_discount }}%</div>
                        <div class="absolute top-3/4 grid place-items-center grid-flow-col w-full lg:opacity-0 group-hover:opacity-100 transition-all">
                            <a href="{% url 'purchase_app:add_to_cart' product_slug=product.product_slug %}"
                               data-tootik="Add to Cart"><i
                                    class="fal fa-shopping-bag text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i></a>
                            <button data-id="{{ product.product_slug }}" data-micromodal-trigger="modal-1"
                                    href="{% url 'product_details_app:product' product_slug=product.product_slug %}"
                                    data-tootik="Quick View" class="details"><i
                                    class="fal fa-eye text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i>
                            </button>
                            <a href="{% url 'product_details_app:add_to_wishlist' product_slug=product.product_slug %}"
                               data-tootik="Add to Wishlist"><i
                                    class="fal fa-heart text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i></a>
                        </div>
                    </div>
                    <div class="bg-white text-center h-1/2">
                        <div class="flex gap-2 justify-center pt-3 text-yellow-400">
                            {% for star in product.avg_rating|times %}
                                <i class="fa fa-star"></i>
                            {% endfor %}
                            {% for star in product.avg_rating|sub %}
                                <i class="fal fa-star"></i>
                            {% endfor %}
                        </div>
                        <h2 class="font-light text-lg text-center py-3"><a
                                href="{% url 'product_details_app:product' product_slug=product.product_slug %}"
                                class="transition-all hover:text-yellow-500">{{ product.product_name }}</a></h2>
                        {% if product.product_discount > 0 %}
                            <h2 class="font-normal text-md text-center pb-3">BDT - {{ product.product_new_price }}</h2>
                            <h2 class="font-normal text-md text-center pb-3 line-through">BDT
                                - {{ product.product_price }}</h2>
                        {% else %}
                            <h2 class="font-normal text-md text-center pb-3">BDT - {{ product.product_new_price }}</h2>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Promo Banner Three -->
    <div class="relative w-full h-0 pb-20 mt-14">
        <a href="" target="_blank">
            <img src="{% static 'home/images/callto-banner3.jpg' %}" alt=""
                 class="absolute w-full h-full object-contain lg:object-cover rounded-md">
        </a>
    </div>

    <!-- Top Selling Product Section -->
    <div class="top-selling-product-section mt-14">
        <div class="flex justify-between items-center">
            <h2 class="font-bold text-xl inline-block relative">Top Selling
                <div class="absolute py-px bg-yellow-300 w-full"></div>
            </h2>
            <div class="flex gap-0.5">
                <i class="far fa-chevron-left px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white top-selling-product-arrow-left"></i>
                <i class="far fa-chevron-right px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white top-selling-product-arrow-right"></i>
            </div>
        </div>
        <hr class="">

        <div class="top-selling grid lg:grid-cols-5 md:grid-cols-3 grid-cols-1 gap-4 mt-4">
            {% for product in top_selling %}
                <div class="rounded-lg border-2 bg-gray-100 m-4 group h-26rem">
                    <div class="border-b-2 text-center relative h-1/2 rounded-lg">
                        <img src="{{ product.image.url }}" alt="" class="object-cover w-full h-full rounded-lg">
                        <div class="absolute top-0 left-0 bg-yellow-500 px-5 text-white">{{ product.product_discount }}%</div>
                        <div class="absolute top-3/4 grid place-items-center grid-flow-col w-full lg:opacity-0 group-hover:opacity-100 transition-all">
                            <a href="{% url 'purchase_app:add_to_cart' product_slug=product.product_slug %}"
                               data-tootik="Add to Cart"><i
                                    class="fal fa-shopping-bag text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i></a>
                            <button data-id="{{ product.product_slug }}" data-micromodal-trigger="modal-1"
                                    href="{% url 'product_details_app:product' product_slug=product.product_slug %}"
                                    data-tootik="Quick View" class="details"><i
                                    class="fal fa-eye text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i>
                            </button>
                            <a href="{% url 'product_details_app:add_to_wishlist' product_slug=product.product_slug %}"
                               data-tootik="Add to Wishlist"><i
                                    class="fal fa-heart text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i></a>
                        </div>
                    </div>
                    <div class="bg-white text-center h-1/2">
                        <div class="flex gap-2 justify-center pt-3 text-yellow-400">
                            {% for star in product.avg_rating|times %}
                                <i class="fa fa-star"></i>
                            {% endfor %}
                            {% for star in product.avg_rating|sub %}
                                <i class="fal fa-star"></i>
                            {% endfor %}
                        </div>
                        <h2 class="font-light text-lg text-center py-3"><a
                                href="{% url 'product_details_app:product' product_slug=product.product_slug %}"
                                class="transition-all hover:text-yellow-500">{{ product.product_name }}</a></h2>
                        {% if product.product_discount > 0 %}
                            <h2 class="font-normal text-md text-center pb-3">BDT - {{ product.product_new_price }}</h2>
                            <h2 class="font-normal text-md text-center pb-3 line-through">BDT
                                - {{ product.product_price }}</h2>
                        {% else %}
                            <h2 class="font-normal text-md text-center pb-3">BDT - {{ product.product_new_price }}</h2>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Categorywise Product Section -->
    <!-- Electronic Devices Product Section -->
    <div class="electronics-product-section mt-14">
        <div class="flex justify-between items-center">
            <h2 class="font-bold text-xl inline-block relative"><a href="">Electronic Devices</a>
                <div class="absolute py-px bg-yellow-300 w-full"></div>
            </h2>
            <div class="flex gap-0.5">
                <i class="far fa-chevron-left px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white electronics-product-arrow-left"></i>
                <i class="far fa-chevron-right px-3 py-2 border-2 rounded-md cursor-pointer transition-all duration-300 hover:border-gray-900 hover:bg-gray-900 hover:text-white electronics-product-arrow-right"></i>
            </div>
        </div>
        <hr class="">

        <div class="electronics grid lg:grid-cols-5 md:grid-cols-3 grid-cols-1 gap-4 mt-4">
            {% for product in electronics %}
                <div class="rounded-lg border-2 bg-gray-100 m-4 group h-26rem">
                    <div class="border-b-2 text-center relative h-1/2 rounded-lg">
                        <img src="{{ product.image.url }}" alt="" class="object-cover w-full h-full rounded-lg">
                        <div class="absolute top-0 left-0 bg-yellow-500 px-5 text-white">{{ product.product_discount }}%</div>
                        <div class="absolute top-3/4 grid place-items-center grid-flow-col w-full lg:opacity-0 group-hover:opacity-100 transition-all">
                            <a href="{% url 'purchase_app:add_to_cart' product_slug=product.product_slug %}"
                               data-tootik="Add to Cart"><i
                                    class="fal fa-shopping-bag text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i></a>
                            <button data-id="{{ product.product_slug }}" data-micromodal-trigger="modal-1"
                                    href="{% url 'product_details_app:product' product_slug=product.product_slug %}"
                                    data-tootik="Quick View" class="details"><i
                                    class="fal fa-eye text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i>
                            </button>
                            <a href="{% url 'product_details_app:add_to_wishlist' product_slug=product.product_slug %}"
                               data-tootik="Add to Wishlist"><i
                                    class="fal fa-heart text-white bg-gray-700 rounded-md p-3 hover:bg-gray-900 transition-all duration-300"></i></a>
                        </div>
                    </div>
                    <div class="bg-white text-center h-1/2">
                        <div class="flex gap-2 justify-center pt-3 text-yellow-400">
                            {% for star in product.avg_rating|times %}
                                <i class="fa fa-star"></i>
                            {% endfor %}
                            {% for star in product.avg_rating|sub %}
                                <i class="fal fa-star"></i>
                            {% endfor %}
                        </div>
                        <h2 class="font-light text-lg text-center py-3"><a
                                href="{% url 'product_details_app:product' product_slug=product.product_slug %}"
                                class="transition-all hover:text-yellow-500">{{ product.product_name }}</a></h2>
                        {% if product.product_discount > 0 %}
                            <h2 class="font-normal text-md text-center pb-3">BDT - {{ product.product_new_price }}</h2>
                            <h2 class="font-normal text-md text-center pb-3 line-through">BDT
                                - {{ product.product_price }}</h2>
                        {% else %}
                            <h2 class="font-normal text-md text-center pb-3">BDT - {{ product.product_new_price }}</h2>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Modal -->
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
        <div class="modal__overlay z-20" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title">
                        Quick View
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div class="grid grid-cols-3 gap-4">
                        <div class="col-span-1">
                            <img src="" alt="" id="modal__product_image" class="object-cover rounded-lg border-2 border-rose-500">
                        </div>
                        <div class="col-span-2">
                            <p class="font-bold">Price: <span class="text-yellow-700" id="modal__product_price"></span></p>
                            <p class="font-bold">Brand: <span class="text-yellow-700" id="modal__product_brand"></span></p>
                            <p class="font-bold">Brand: <span class="text-yellow-700" id="modal__product_brand"></span></p>
                        </div>
                    </div>
                </main>
                <footer class="modal__footer">
                    <button class="modal__btn modal__btn-primary">Continue</button>
                    <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close
                    </button>
                </footer>
            </div>
        </div>
    </div>

{% endblock %}

{% block script_block %}
    <!-- Modal Section -->
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script>
        MicroModal.init({
            awaitCloseAnimation: true,
        });
        let item = document.querySelectorAll('.details');
        item.forEach((item, index) => {
            item.addEventListener('click', (e) => {
                let product = e.target.parentElement.getAttribute('data-id')
                fetch(`http://127.0.0.1:8000/api/product/${product}/`)
                .then(res => res.json())
                .then(data => showDataInModal(data))
                const showDataInModal = (data) => {
                    console.log(data)
                  document.getElementById('modal-1-title').innerText = data.product_name;
                  document.getElementById('modal__product_image').setAttribute('src', data.image);
                }
                {#document.querySelector('.modal__content').innerHTML = product;#}
            })

        })
    </script>
    <!-- Slider Section -->
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                accessibility: true,
                autoplay: true,
                arrows: false,
                dots: true,
                mobileFirst: true,
                pauseOnHover: true,
                {#prevArrow: $('.fa-arrow-square-left'),#}
                {#nextArrow: $('.fa-arrow-square-right')#}

            });
        });
    </script>
    <!-- Brand Logo Collections Section -->
    <script>
        $(document).ready(function () {
            $('.brand-logos').slick({
                accessibility: true,
                autoplay: true,
                arrows: true,
                infinite: true,
                dots: false,
                slidesToShow: 2,
                slidesToScroll: 2,
                mobileFirst: true,
                pauseOnHover: true,
                prevArrow: $('.brand-arrow-left'),
                nextArrow: $('.brand-arrow-right'),
                responsive: [
                    {
                        breakpoint: 1023,
                        settings: {
                            slidesToShow: 6,
                            slidesToScroll: 6,
                        }
                    },
                    {
                        breakpoint: 640,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 4,
                        }
                    }
                ]

            });
        });
    </script>
    <!-- Top Categories Section -->
    <script>
        $(document).ready(function () {
            $('.top-categories').slick({
                accessibility: true,
                autoplay: true,
                arrows: true,
                infinite: true,
                dots: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                mobileFirst: true,
                pauseOnHover: true,
                prevArrow: $('.top-category-arrow-left'),
                nextArrow: $('.top-category-arrow-right'),
                responsive: [
                    {
                        breakpoint: 1023,
                        settings: {
                            slidesToShow: 5,
                            slidesToScroll: 5,
                        }
                    },
                    {
                        breakpoint: 640,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                        }
                    }
                ]

            });
        });
    </script>
    <!-- New Arrival Section -->
    <script>
        $(document).ready(function () {
            $('.new-arrival').slick({
                accessibility: true,
                autoplay: true,
                arrows: true,
                infinite: true,
                dots: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                mobileFirst: true,
                pauseOnHover: true,
                prevArrow: $('.new-arrival-product-arrow-left'),
                nextArrow: $('.new-arrival-product-arrow-right'),
                responsive: [
                    {
                        breakpoint: 1023,
                        settings: {
                            slidesToShow: 5,
                            slidesToScroll: 5,
                        }
                    },
                    {
                        breakpoint: 640,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                        }
                    }
                ]

            });
        });
    </script>
    <!-- Top Selling Section -->
    <script>
        $(document).ready(function () {
            $('.top-selling').slick({
                accessibility: true,
                autoplay: true,
                arrows: true,
                infinite: true,
                dots: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                mobileFirst: true,
                pauseOnHover: true,
                prevArrow: $('.top-selling-product-arrow-left'),
                nextArrow: $('.top-selling-product-arrow-right'),
                responsive: [
                    {
                        breakpoint: 1023,
                        settings: {
                            slidesToShow: 5,
                            slidesToScroll: 5,
                        }
                    },
                    {
                        breakpoint: 640,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                        }
                    }
                ]

            });
        });
    </script>

    <!-- Category wise Product Section -->
    <!-- Electronic Devices Section -->
    <script>
        $(document).ready(function () {
            $('.electronics').slick({
                accessibility: true,
                autoplay: true,
                arrows: true,
                infinite: true,
                dots: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                mobileFirst: true,
                pauseOnHover: true,
                prevArrow: $('.electronics-product-arrow-left'),
                nextArrow: $('.electronics-product-arrow-right'),
                responsive: [
                    {
                        breakpoint: 1023,
                        settings: {
                            slidesToShow: 5,
                            slidesToScroll: 5,
                        }
                    },
                    {
                        breakpoint: 640,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                        }
                    }
                ]

            });
        });
    </script>

{% endblock %}